:root {
    --roboto: "roboto", "fira-code", system-ui;
    --fira-code: "fira-code", "roboto", system-ui;
}

@font-face {
    font-family: 'fira-code';
    src: url('./resources/fonts/FiraCode-Regular.woff2') format('woff2'),
        url(./resources/fonts/FiraCode-Regular.woff) format("woff");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'roboto';
    src: url("resources/fonts/Roboto-Regular.woff2") format("woff2"),
        url("resources/fonts/Roboto-Regular.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}

* {
    box-sizing: border-box;
}

body,
html {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    /* background-color: aqua; */
    overflow-x: hidden;
    overflow-y: hidden;
    box-sizing: border-box;
    font-family: var(--fira-code);
}

body {
    margin: 0;
}

.grid-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.8fr 5fr;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row: 1;
    grid-column: 2 / -1;
}

.header-top-section {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 2rem;
}

#search-label {
    width: 2rem;
    height: 2rem;
    display: inline;

}

.header input[type="search"] {
    height: 2rem;
    border-radius: 30px;
    display: inline;
    flex: 0.7;
    background-color: #E2E8F0;
    border: none;
    padding: 0 10px;
    font-family: "fira-code", serif;
}

.notification {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 15px;
    justify-content: center;
    align-items: center;

}

.notification img:nth-of-type(1) {
    width: 1.5rem;
    height: 1.5rem;
    display: inline;
}

.notification img:nth-of-type(2) {
    width: 3rem;
    height: 3rem;
    display: inline;
    border-radius: 100%;
    border: 4px solid aqua;
}

.notification p {
    margin: 0px;
    font-size: 1rem;
    font-weight: bold;
}

.header-bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-bottom-section img {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    border: 4px solid aqua;
}

.header-bottom-section p {
    margin: 0;
}

.header-bottom-section div:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.header-bottom-section div:nth-child(1) div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: stretch;
}

.header-bottom-section div:nth-child(2) p:nth-child(1) {
    font-size: 0.8rem;
    font-weight: bold;
}

.header-bottom-section div:nth-child(2) p:nth-child(2) {
    font-size: 1.3rem;
    font-weight: 900;
}

.header-bottom-section>div:nth-child(2) {
    display: grid;
    justify-items: end;
    justify-content: end;
    align-items: stretch;
    justify-self: stretch;
    align-self: stretch;
    padding-right: 5rem;
}

.header-bottom-section>div:nth-child(2) ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    align-items: center;
    padding-right: 0;
    justify-items: end;
    gap: 5rem;
}

.header-bottom-section>div:nth-child(2) li {
    font-size: 1.1rem;
    font-weight: bold;
    background-color: #1992D4;
    color: white;
    padding: 6px;
    width: 100px;
    text-align: center;
    border-radius: 100px;
    margin: 0;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: #1992D4;
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap: 4rem;
    padding: 2rem 3rem 2rem 3rem;

}

.sidebar svg {
    height: 1.4rem;
    width: 1.4rem;
    fill: white;
    margin: 0;
}

.sidebar div:nth-child(1) {
    font-size: 1.7rem;
    font-weight: 1000;
    display: flex;
    gap: 1rem;
    align-items: center;
}

#dashboard {
    height: 2.5rem;
    width: 2.5rem;
}

.sidebar ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-rows: repeat(6, max-content);
    gap: 1.2rem;
}

.sidebar ul>li {
    display: flex;
    gap: 2rem;
    margin: 0px;
    align-items: center;
    text-align: center;
}

.projects {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: max-content 1fr;
    background-color: #E2E8F0;
    padding: 1.6rem;
    padding-bottom: 3rem;
    gap: 1rem;
}

.projects>h5 {
    margin: 0;
    font-size: 1.1rem;
}

.projects svg {
    width: 1.3rem;
    height: 1.3rem;
}

.card-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
    column-gap: 3rem;
}

.card-container>div {
    background-color: white;
    padding: 1.3rem;
    border-radius: 10px;
    border-left: 10px solid #F0B429;
    display: grid;
    align-content: space-between;
}

.card-container>div p {
    color: rgb(78, 77, 77);
    margin: 0;
    word-spacing: 0.1px;
    font-family: var(--roboto);
}

.card-container>div h5 {
    margin: 0;
    font-size: 1rem;
}

.card-container>div>div:nth-child(1) {
    display: grid;
    gap: 0.5rem;
}

.card-container>div>div:nth-child(2) {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    padding-right: 1rem;
}

svg:hover,
img:hover {
    cursor: pointer;
}

.news {
    grid-column: 3;
    grid-row: 2;
    display: grid;
    background-color: #E2E8F0;
    grid-template-rows: repeat(2, 1fr);
    padding: 1.6rem;
    padding-left: 1rem;
    padding-bottom: 3rem;
    gap: 1.6rem;
}

.news>div>div {
    background-color: white;
    border-radius: 10px;
}

.news h5 {
    margin: 0;
    font-size: 1.1rem;
}

div.news p {
    margin: 0;
}

div.news>div>div>div p:nth-child(2) {
    font-family: var(--roboto);
    font-size: 0.7rem;
    color: rgb(78, 77, 77);

}

div.news>div>div>div p:nth-child(1) {
    font-weight: bold;
    font-size: 0.8rem;

}

.news>div:nth-child(1) {
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 1rem;
}

div.news>div:nth-child(1)>div {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 2rem;
}

.news>div:nth-child(2) img {
    width: 3.1rem;
    height: 3rem;
    margin: 0px;
    padding: 0px;
    border: 4px solid aqua;
    border-radius: 50px;
}

.news>div:nth-child(2) {
    display: grid;
    grid-template-rows: max-content 1fr;
    /* gap: 1rem; */
    gap: 15px;
}

.news>div:nth-child(2)>div {
display: grid;
grid-template-rows: repeat(4,1fr);
align-items: center;
align-content: space-between;
padding:1.5rem;
}

.news>div:nth-child(2)>div>div {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 10px;
}


.news>div:nth-child(2) p {
margin: 0px;
padding: 0;
}

.news > div:nth-child(2) >div>div>div{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}